* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: auto 1fr auto/ 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
}
h1 {
    background-color: rgb(64, 63, 63);
    height: 100px;
    color: white;
}

div {
    display: grid;
}

nav {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
}

a {
    color: white;
    text-decoration: none;
}

h2 {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: rgb(179, 179, 179);
    height: 300px;
}

main p {
    grid-row: 2/3;
    grid-column: 4/5;
    background-color: rgb(255, 255, 255);
}

footer {
    background-color: rgb(64, 63, 63);;
    height: 150px;
    text-align: center;
    color: white;
}