:root {
    --primary-color: rgb(38, 39, 39);
    --secondary-color: rgb(1, 33, 84);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

header span{
    display: block;
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
}

h1 {
    max-width: 600px;
    background-color: var(--secondary-color);
    color: white;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border: 5px solid var(--primary-color);
    margin-bottom: 30px;
    grid-column: 1/3;
}
 nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav {
    background-color: var(--primary-color);
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: overline;
}

h2 {
    background-color: var(--secondary-color);
    color: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    grid-column: 1/3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.countryP {
    grid-row: 4/5;
    grid-column: 2/3;
}

.countryIMG {
    grid-row: 4/5;
}

.countryTitle{
    
    margin: 0;
    background-color: var(--secondary-color);
    color: white;
    grid-column: 1/3;
}

.card {
    border: 3px solid var(--primary-color);
    border-radius: 0.7rem;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 40px auto;
}

.card p {
    text-align: justify;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.card img {
    width: 75%;
    margin: 10px;
    border: 3px solid var(--primary-color);
    border-radius: 0.5rem;
}

.card nav {
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    margin: 0;
}

.card a {
    color: blue;
}

main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}