@media (min-width: 37.5em) {
    
    header {
        display: flex;
        max-height: 3.3rem;
        margin-bottom: 30px;
    }
    
    h2 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
        grid-column: 1/4;
        width: 100%;
    }
    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        font-size: 1.3rem;
        margin-top: -1.1rem;
        background-color: transparent;
        justify-content: flex-end;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .imgGrid {
        grid-template-columns: 320px 320px 320px;
        justify-content: center;
        margin-top: 30px;
        grid-gap: 50px;
    }
    img{
        max-width: 245px;
    }
    section {
        width: 340px;
        height: 410px;
    }

    nav {
        margin-right: 150px;
    }

}

@media (min-width: 600px) and (max-width: 850px){

    .imgGrid {
        grid-template-columns: 1fr 1fr;
            gap: 30px;
            max-width: 570px;
            /* ← fixed width for 2 columns + gap */
            margin: 0 auto;
            /* ← centers the grid */
    }

    h2 {
        grid-column: 1/3;
    }
}